// Script:    TesteCompleto.script
// Autor:     Daniel Weil e Iago Farroco
// Data:      31/mar/2019
// Propósito: Ilustrar arquivo de script, 
//            Testa a construção de uma árvore usando parâmetros literais
//            Não verifica se as operações modificaram corretamente as referências


== Verificar IrNoDireita sem árvore criada.
=irdir      4

== Verificar IrNoEsquerda sem árvore criada.
=iresq      4

== Verificar IrNoPai sem árvore criada.
=irpai      4

== Verificar comando recuperar
=irdir      0
=recuperar 

== Verificar ObterValorCorr relativo a árvore inexistente
=obter      '!'   4

== Verificar recuperar de ObterValorCorr relativo a árvore inexistente
=obter      '!'   1  
=recuperar

== Verificar DestroiArvore com árvore inexistente.
=destruir

==Verificar InserirEsquerda com Árvore inexistente.
=insesq     'c' 1 1 1 0
=destruir

==Verificar InserirDireita com Árvore inexistente.
=insdir     'c' 1 1 1 0
=destruir

== Criar árvore
=criar      0   0

== Verificar IrNoDireita sem criar Nó.
=irdir      5

== Verificar IrNoEsquerda sem criar Nó.
=iresq      5

== Verificar IrNoPai sem criar Nó.
=irdir      5

== Inserir à direita
=insdir     'a'   1   1   1   0

== Obter o valor inserido
=obter      'a'   0

== Verificar controle de obter o valor inserido errado
=obter      'x'   0
=recuperar

== Verificar IrNoPai quando não é filho.
=irdir      7
  
== Inserir à esquerda
=insesq     'b'   1   1   1   0

== Obter o valor inserido
=obter      'b'   0

== Verificar controle de obter o valor inserido errado
=obter      'c'   0
=recuperar

== Ir para no pai, tem
=irpai      0
=obter      'a'   0

== Verificar InserirEsquerda quando já existir filho
=insesq     'q' 1 1 1 3

== Inserir à direita
=insdir     'c'   1   1   1   0
=obter      'c'   0

== Ir para no pai
=irpai      0
=obter      'a'   0

== Ir para no pai
=irpai      6
=obter      'a'   0

== Verificar InserirDireita quando já existir filho
=insdir     'q' 1 1 1 3

== Ir para no esquerda, quando tiver
=iresq      0
=obter      'b'   0

== Ir para no direita, quando tiver
=irpai      0
=irdir      0
=obter      'c'   0

== Verificar IrNoEsquerdo quando for folha.
=iresq      7

== Verificar IrNoDireito quando for folha.
=irdir      7

== Destroi a arvore
=destruir

== Cria árvore para testar costura e impressão
=criar	0
=insdir 'a' 1 1 1 0
=insesq 'b' 2 2 2 0
=insesq 'd' 3 3 3 0
=irpai   0
=insdir 'j' 4 4 4 0
=irpai   0
=irpai   0
=insdir 'c' 5 5 5 0
=insdir 'g' 6 6 6 0
=irpai   0
=insesq 'f' 7 7 7 0

== Verifica a costura
=costura   0

== Verifica a impressão
=imprime   0

== Destroi a arvore
=destruir



// fim